# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.4

#pipelines:
#  default:
#    - step:
#        script: 
#          - apt-get update
#          - apt-get -qq install git-ftp          
#          - git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp://monetaweb.com.br/monetaweb.com.br/
         
pipelines:
  custom: # Pipelines executados manualmente
    producao:
      - step:
          script:
            - apt-get update
            - apt-get -qq install lftp
            - tar -czvf noticiadorweb.com.br.tar *
            - echo "set ssl:verify-certificate no" >> ~/.lftprc
            - lftp -u $NOTICIADORWEB_FTP_USERNAME,$NOTICIADORWEB_FTP_PASSWORD -e "put noticiadorweb.com.br.tar; bye" ftp://noticiadorweb.com.br/bisaweb/

    branchTeste:
      - step:
          script:         
            - apt-get update
            - apt-get -qq install lftp
            - tar -czvf teste.noticiadorweb.com.br.tar *
            - echo "set ssl:verify-certificate no" >> ~/.lftprc
            - lftp -u $NOTICIADORWEB_TESTE_FTP_USERNAME,$NOTICIADORWEB_TESTE_FTP_PASSWORD -e "put teste.noticiadorweb.com.br.tar; bye" ftp://teste.noticiadorweb.com.br/bisaweb/

          