# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Docker Compose reference guide at
# https://docs.docker.com/go/compose-spec-reference/

# Here the instructions define your application as a service called "server".
# This service is built from the Dockerfile in the current directory.
# You can add other services your application may depend on here, such as a
# database or a cache. For examples, see the Awesome Compose repository:
# https://github.com/docker/awesome-compose

services:
  db_noticiadorweb:
    container_name: container_db_noticiadorweb
    build:
      context: ./
      dockerfile: Dockerfile-database
    image: imagem_db_noticiadorweb
    env_file:
      - ../.env
    volumes: 
      - volume_db_noticiadorweb:/var/lib/mysql
    networks:
      - rede_aplicacoes_bisaweb
    ports:
      - "3309:3306"
    restart: always
  noticiadorweb:
    container_name: container_noticiadorweb
    depends_on:
        - db_noticiadorweb
    build:
      context: ./
      dockerfile: Dockerfile
    image: imagem_noticiadorweb
    volumes:
      - ../:/var/www/html/noticiadorweb
    networks:
      - rede_aplicacoes_bisaweb
    restart: always
    
volumes:
  volume_db_noticiadorweb:
    name: volume_db_noticiadorweb   

networks:
  rede_aplicacoes_bisaweb:
    external: true

